resolver fdaa::3 valid=5s;

map $http_x_forwarded_for $client_real_ip {
    ~^(?P<ip>[0-9\.]+),?.*$ $ip;
    default $remote_addr;
}

server {
    listen 80;

    set $frontend_origin "https://reve-dusky.vercel.app";

    location /api/auth/ {
        set $upstream http://mahta-iam-2026.internal:3000;
        proxy_pass $upstream/api/auth/;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $frontend_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
            return 204;
        }

        include /etc/nginx/conf.d/proxy_common.conf;
    }

    location /api/profile/ {
        proxy_pass http://mahta-profile-2026.internal:3001/api/profile/;
        include /etc/nginx/conf.d/proxy_common.conf;
    }

    location /api/groups/ {
        proxy_pass http://mahta-group-2026.internal:3002/api/groups/;
        include /etc/nginx/conf.d/proxy_common.conf;
    }

    location /api/study/ {
        proxy_pass http://mahta-study-2026.internal:3003/api/study/;
        include /etc/nginx/conf.d/proxy_common.conf;
    }

    location /api/media/ {
        proxy_pass http://mahta-media-2026.internal:3004/api/media/;
        include /etc/nginx/conf.d/proxy_common.conf;
    }

    location /api/chat/ {
        proxy_pass http://mahta-chat-2026.internal:3006/api/chat/;
        include /etc/nginx/conf.d/proxy_common.conf;
    }

    location /socket.io/ {
        proxy_pass http://mahta-chat-2026.internal:3006/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include /etc/nginx/conf.d/proxy_common.conf;
    }

    location /study-socket.io/ {
        proxy_pass http://mahta-study-2026.internal:3003/study-socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include /etc/nginx/conf.d/proxy_common.conf;
    }
}
