server {
    listen 80;

    # Allow frontend origin
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;

    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
