# Define map outside the server block to extract the first IP from the X-Forwarded-For chain
map $http_x_forwarded_for $client_real_ip {
    ~^(?P<ip>[0-9\.]+),?.*$ $ip; # Capture the first IP in the list
    default $remote_addr;
}

server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://iam_service:3000/api/auth/;
        # Preflight
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "http://localhost:5173" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
        include /etc/nginx/conf.d/proxy_common.conf;
    }
    
    location /api/profile/ {
        proxy_pass http://profile_service:3001/api/profile/;
        include /etc/nginx/conf.d/proxy_common.conf;
    }

        location /api/groups/ {
        proxy_pass http://group_service:3002/api/groups/;
        include /etc/nginx/conf.d/proxy_common.conf;
    }

        location /api/study/ {
        proxy_pass http://study_service:3003/api/study/;
        include /etc/nginx/conf.d/proxy_common.conf;
    }
    
    location /api/media/ {
        proxy_pass http://media_service:3004/api/media/;
        include /etc/nginx/conf.d/proxy_common.conf;
    }

    location /api/chat/ {
        proxy_pass http://chat_service:3006/api/chat/;
        include /etc/nginx/conf.d/proxy_common.conf;
    }

    # Socket.IO (WebSocket upgrade)
    location /socket.io/ {
        proxy_pass http://chat_service:3006/socket.io/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        include /etc/nginx/conf.d/proxy_common.conf;
    }

}