JWT_KEY=jwtSecurityKey

GOOGLE_CLIENT_ID=1031960257962-u7udspt0r8j0avdqnt64kuaq41eijgqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=mmzonoz@gmail.com
EMAIL_PASS=cgiy tzqo qpiu dpik

# EMAIL_USER=rezaeinafas99@gmail.com
# EMAIL_PASS=luon xkyc doeo bvbl
